// C__Documents_and_Settings_ClintK_Desktop_Desktop_Models_Res.000 genrated by blender2ogre 0.6.0

material C__Documents_and_Settings_ClintK_Desktop_Desktop_Models_Res.000 
{
    receive_shadows on 

    technique
    {
        pass C__Documents_and_Settings_ClintK_Desktop_Desktop_Models_Res.000
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
	    
            texture_unit 
            {
                texture bom_face01.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
